{
  "name": "JestPuppeteerTesting",
  "version": "1.0.0",
  "description": "Jest Puppeteer testing",
  "main": "app.js",
  "scripts": {
    "start": "webpack app.js --mode development --watch",
    "test": "jest || true"
  },
  "keywords": [
    "js",
    "javascript",
    "testing",
    "jest",
    "unit",
    "tests",
    "integration",
    "tests",
    "e2e",
    "tests"
  ],
  "author": "Akshay Gore",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "puppeteer": "^5.5.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.12"
  }
}
